# Noteworthy-Wrapper

./: README.md  pom.xml
src/main/java/: changelog.java  hash.java  install.java  pack.java  uninstall.java  upload.java
src/main/java/org/theparanoidtimes/noteworthy/noteworthywrapper/: ChangelogDeltaGenerator.java  Constants.java  Hasher.java  PackageInstallation.java  SourcePackaging.java
src/main/java/org/theparanoidtimes/noteworthy/noteworthywrapper/upload/: CurseForgeUploader.java  ObjectMapperProvider.java
src/main/java/org/theparanoidtimes/noteworthy/noteworthywrapper/upload/domain/: ChangelogType.java  GameVersion.java  Project.java  RelationType.java  Relations.java  ReleaseType.java  UploadRequest.java  UploadResponse.java
src/test/java/org/theparanoidtimes/noteworthy/noteworthywrapper/: ChangelogDeltaGeneratorTest.java  HashingTest.java  PackageInstallationTest.java  SourcePackagingTest.java
src/test/java/org/theparanoidtimes/noteworthy/noteworthywrapper/upload/: UploadRequestTest.java  UploadResponseTest.java
src/test/resources/source/: NoteworthyII-Vanilla.toc  NoteworthyII-Wrath.toc  NoteworthyII.toc
